NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0PSc39DME7z80FxoyNRT-T-RZJEF1RfI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-rpg-blazi-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-rpg-blazi-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-rpg-blazi-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=813647594253
NEXT_PUBLIC_FIREBASE_APP_ID=1:813647594253:web:f55e1b41744b1a2f0c2644
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Server-side (API Routes) — these are NOT exposed to the browser
OTP_SECRET=dev_otp_secret_habitrpg_2026
JWT_SECRET=dev_jwt_secret_habitrpg_2026
FIREBASE_PROJECT_ID=habit-rpg-blazi-dev

# SMTP Settings (leave blank for DEV MODE — OTP prints to server console)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=
